#스프링 부트가 제공하는 기본 에외 페이지 꺼두기
#server.error.whitelabel.enabled=false

#스프링 부트가 제공하는 ErrorPage는 아래 과정을 기본으로 제공함
#1. WebServerCustomizer의 ErrorPage를 자동으로 등록
#2. 예외 처리용 컨트롤러 ErrorPageController를 만듬
#3. 컨트롤러가 반환하는 동적 리소스의 경우 뷰 템플릿(오류 페이지) 경로는 resources/templates/error/상태코드.html
    # 정적 리소스의 경우 정절 HTML(오류 페이지) 경로는 resources/static or public/error/상태코드.html
# 개발자는 경로에 맞게 오류 페이지 등록만 해주면 됨.
# 자바 Exception은 500.html으로 처리됨